PUT http://localhost:4000/api/private/cart
Content-Type: application/json

{
    "idUser": "uUx3Rp3AJAaHC0WXZNRmEeCPhUW2",
    "products":[
        {"productId": "626ffe2b67dcc825f9109a91", "quantity": 1},
        {"productId": "626ffee1967c63984a9bca2b", "quantity": 1},
        {"productId": "6270359591034adbd1064d37", "quantity": 1},
        {"productId": "627048a54ab75f392ad78c31", "quantity": 1}],
    "amount": 100
}

###
PUT http://localhost:4000/api/private/emptyCart
Content-Type: application/json

{
    "idUser": "62671fb086718c3f6e6214ac",
    "idOrder":"626721020fd4ea9eff96f1ea"
}