### Post a new product
POST http://localhost:5000/api/private/product
Content-Type: application/json

{
    "name": "Sandia",
    "description": "blablablasx5",
    "image": "imagensensita",
    "stock": 3,
    "discount": 0,
    "price": 8000,
    "userId": "62573b9bf94ccd0d5b502f1f"
}

### Update a product
PUT http://localhost:5000/api/private/:id
Content-Type: application/json

{
    "name": "manzanitaNueva",
    "description": "blablablasx3",
    "image": "imagensita",
    "stock": 2,
    "discount": 0,
    "price": 8000
}