### Get todos los usuarios
GET http://localhost:5000/api/private/users

### post un usuario nuevo
POST http://localhost:5000/api/private/users/add
Content-Type: application/json

{
    "name": "Gena",
    "picture": "fotito",
    "user_id": "ieo0w5utv89w4uyt454rwer",
    "email": "genaro@test.com",
    "isSeller": true,
    "phone": 1234567840,
    "IdDocument": 12345578,
    "dateofBirth": "24/10/87",
    "address": "cualquier casa",
    "isAdmin": false
}

### actualiza un usuario
PUT http://localhost:5000/api/private/users/update
Content-Type: application/json

{
    "name": "Claudia Neme",
    "picture": "fotito",
    "user_id": "ieo0w5utv89w4uyt",
    "email": "focaloca@test.com",
    "isSeller": false,
    "phone": 1234567890,
    "IdDocument": 12345678,
    "dateofBirth": "25/10/87",
    "address": "cualquier casa",
    "isAdmin": false
}

### get de todos los vendedores
GET http://localhost:5000/api/private/users/sellers